# Hospital-Management-System

./: .gitignore  HospitalManagementSystem.sln  README.md  package-lock.json  package.json
Application/: Application.csproj  ApplicationDIConfiguration.cs
Application/Accounts/: UserDto.cs
Application/Appointment/: AppointmentDto.cs  AppointmentValidator.cs
Application/Appointments/: AppointmentDto.cs  AppointmentValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  GetLatestAppointments.cs  GetScheduledAppointments.cs  List.cs
Application/Authors/: AuthorDto.cs  AuthorValidator.cs  Create.cs  List.cs
Application/Base/: AppUserValidator.cs
Application/BaseValidators/: AppointmentValidator.cs  EmailValidator.cs  EmergencyContactValidator.cs  NotNullValidator.cs  NurseValidator.cs  RoomValidator.cs
Application/Books/: BookDto.cs  BookValidator.cs  Create.cs  Details.cs  Edit.cs  List.cs
Application/Buildings/: BuildingDto.cs  BuildingValidator.cs  Create.cs  List.cs
Application/Commands/: CreateDoctorCommand.cs
Application/Contracts/: ContractDto.cs  ContractValidator.cs  Create.cs  Details.cs  Edit.cs  GetContractsByEmployee.cs  GetContractsByStartDate.cs  List.cs
Application/Core/: MappingProfiles.cs  Result.cs
Application/DTOs/: AppointmentDto.cs  DepartmentDto.cs  DoctorDto.cs  EmergencyContactDto.cs  LabTestDto.cs  LaboratoryScientistDto.cs  MedicalHistoryDto.cs  NurseDto.cs  PatientDto.cs  PrescriptionDto.cs  RoomDto.cs  StaffDto.cs
Application/Departments/: Create.cs  Delete.cs  DepartmentDto.cs  DepartmentValidator.cs  Details.cs  Edit.cs  GetDepartmentsCount.cs  List.cs
Application/Doctors/: Create.cs  CreateDoctorCommand.cs  CreateDoctorCommandHandler.cs  Delete.cs  Details.cs  DoctorDto.cs  DoctorValidator.cs  Edit.cs  GetDoctorsQuery.cs  GetDoctorsQueryHandler.cs  GetNursesCount.cs  List.cs
Application/EmergencyContacts/: Create.cs  Delete.cs  Details.cs  Edit.cs  EmergencyContactDto.cs  EmergencyContactValidator.cs  GetByPatientId.cs  List.cs
Application/Employees/: Create.cs  EmployeeDto.cs  EmployeeValidator.cs  List.cs
Application/Employers/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  StaffDto.cs
Application/Groups/: Create.cs  Details.cs  Edit.cs  GroupDto.cs  GroupValidator.cs  List.cs
Application/Handlers/: CreateDoctorCommandHandler.cs  GetDoctorsQueryHandler.cs
Application/Hubs/: ChatHub.cs  NotificationHub.cs
Application/Members/: Create.cs  Delete.cs  List.cs  MemberDto.cs  MemberValidator.cs
Application/Movies/: Create.cs  Details.cs  Edit.cs  List.cs  MovieDto.cs  MovieValidator.cs
Application/Nurses/: Create.cs  Delete.cs  Details.cs  Edit.cs  GetDoctorsCount.cs  List.cs  NurseDto.cs  NurseValidator.cs
Application/Orders/: Create.cs  Details.cs  Edit.cs  List.cs  OrderDto.cs  OrderValidator.cs
Application/Patients/: Create.cs  Delete.cs  Details.cs  Edit.cs  GetLatestPatients.cs  GetPatientsCount.cs  List.cs  PatientDto.cs  PatientValidator.cs
Application/Planets/: Create.cs  Details.cs  Edit.cs  List.cs  PlanetDto.cs  PlanetValidator.cs
Application/Prescriptions/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  PrescriptionDto.cs
Infrastructure/: DataContext.cs  Infrastructure.csproj  InfrastructureDIConfiguration.cs  MongoContext.cs  Seed.cs
(+589 files in other folders)
