<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\features\**" />
    <TypeScriptConfiguration Remove="src\features\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\APIs\" />
    <Folder Include="src\Components\" />
    <Folder Include="src\HOC\" />
    <Folder Include="src\Models\" />
    <Folder Include="src\Utility\" />
    <Folder Include="src\Storage\" />
    <Folder Include="src\Pages\" />
  </ItemGroup>
</Project>